[
  'Therefore', 'we',
  'want',      'you',
  'to',        'assist',
  'us',        'in',
  'moving',    'this'
]
[
  'would', 'therefore',
  'want',  'you',
  'to',    'be',
  'in',    'Banjul',
  '2C',    'The'
]
[
  'I',    'will',
  'want', 'you',
  'to',   'contact',
  'me',   'on',
  'this', 'e'
]
[
  'WHAT', 'I',  'WANT',
  'YOU',  'TO', 'DO',
  'FOR',  'ME', '1',
  'You'
]
[
  'would', 'not',
  'want',  'you',
  'to',    'call',
  'me',    'on',
  'phone', 'or'
]
[
  'If',    'you',
  'want',  'to',
  'speak', 'with',
  'my',    'Attorney',
  'that',  'is'
]
[
  'reasons', 'We',
  'want',    'you',
  'to',      'help',
  'us',      'claim',
  'and',     'retrieved'
]
[
  'Director', 'We',
  'want',     'to',
  'transfer', 'to',
  'overseas', 'account',
  '21',       '000'
]
[
  'reason', 'I',
  'want',   'to',
  'ask',    'you',
  'to',     'quietly',
  'look',   'for'
]
[
  'only',  'I',
  'want',  'to',
  'first', 'transfer',
  '10',    '000',
  '000',   'ten'
]
[
  'deposit', 'I',
  'want',    'us',
  'to',      'meet',
  'face',    'to',
  'face',    'to'
]
[
  'craft',      'and',
  'discovered', 'that',
  'the',        '6',
  'trunk',      'boxes',
  'contained',  'foreign'
]
[
  'their',
  'being',
  'discovered',
  'during',
  'transportation',
  'process',
  'Due',
  'to',
  'several',
  'media'
]
[
  'not',        'be',
  'discovered', 'Now',
  'that',       'all',
  'is',         'calm',
  'we',         'myself'
]
[
  'finally',    'we',
  'discovered', 'from',
  'his',        'contract',
  'employee',   'Nigeria',
  'national',   'petroleum'
]
[
  'investigation',
  'and',
  'discovered',
  'that',
  'Mr',
  'Paul',
  'Bush',
  'did',
  'not',
  'declare'
]
[
  'death',      'I',
  'discovered', 'that',
  'he',         'had',
  'some',       'funds',
  'in',         'dollar'
]
[
  'auditing',   'I',
  'discovered', 'a',
  'floating',   'funds',
  'in',         'an',
  'account',    'opened'
]
[
  'records',    'I',
  'discovered', 'that',
  'the',        'owner',
  'of',         'the',
  'account',    'died'
]
[
  'as',        'I',
  'receive',   'your',
  'favorable', 'reply',
  'Please',    'reply',
  'to',        'my'
]
[
  'as',         'I',
  'receive',    'your',
  'acceptance', 'letter',
  'Do',         'not',
  'forget',     'the'
]
[
  'immediately', 'to',
  'receive',     'this',
  'money',       'even',
  'an',          'empty',
  'a',           'c'
]
[
  'serve',   'to',
  'receive', 'this',
  'money',   'as',
  'long',    'as',
  'you',     'will'
]
[
  'immediately', 'we',
  'receive',     'this',
  'money',       'leaving',
  'no',          'trace',
  'to',          'any'
]
[
  'act',     'and',
  'receive', 'this',
  'fund',    'in',
  'your',    'account',
  'I',       'will'
]
[
  'surprise', 'to',
  'receive',  'this',
  'latter',   'since',
  'you',      'do',
  'not',      'know'
]
[
  'and',     'our',
  'need',    'for',
  'your',    'assistance',
  'to',      'help',
  'collect', 'and'
]
[
  'my',         'urgent',
  'need',       'to',
  'reach',      'a',
  'dependable', 'and',
  'trust',      'wordy'
]
[
  'this',        'we',
  'need',        'a',
  'reliable',    'and',
  'trustworthy', 'foreign',
  'partner',     'who'
]
[
  'later', 'I',
  'need',  'Your',
  'help',  'urgently',
  'for',   'both',
  'SAFE',  'KEEPING'
]
[
  'urgently',    'in',
  'need',        'of',
  'a',           'very',
  'reliable',    'investor',
  'participant', 'who'
]
[
  'We',        'will',
  'need',      'to',
  'sign',      'a',
  'legally',   'binding',
  'agreement', 'relating'
]
[
  'do',     'not',
  'need',   'to',
  'remind', 'you',
  'of',     'the',
  'need',   'for'
]
[
  'of',
  'the',
  'need',
  'for',
  'absolute',
  'Confidentiality',
  'if',
  'this',
  'transaction',
  'must'
]
[
  'investments', 'I',
  'need',        'your',
  'full',        'co',
  'operation',   'to',
  'make',        'this'
]
[
  'business', 'I',
  'need',     'your',
  'strong',   'assurance',
  'that',     'you',
  'will',     'never'
]
[
  'in',        'the',
  'need',      'for',
  'security',  'and',
  'attention', 'it',
  'demands',   'Please'
]
[
  'Only',      'which',
  'has',       'been',
  'disguised', 'to',
  'prevent',   'their',
  'being',     'discovered'
]
[
  'General', 'Abacha',
  'has',     'over',
  'US',      '3',
  'Billion', 'dollars',
  'in',      'one'
]
[
  'associate',  'who',
  'has',        'worked',
  'in',         'your',
  'country',    'has',
  'encouraged', 'and'
]
[
  'your', 'country',
  'has',  'encouraged',
  'and',  'convinced',
  'us',   'that',
  'with', 'your'
]
[
  'entrepreneurship',
  'one',
  'has',
  'no',
  'doubt',
  'in',
  'your',
  'ability',
  'to',
  'handle'
]
[
  'and',       'it',
  'has',       'been',
  'approved',  'by',
  'the',       'AU',
  'Secratary', 'General'
]
[
  'now', '2C',
  'has', 'written',
  'to',  'all',
  'of',  'them',
  'to',  'acknowledge'
]
[
  '2Finternational',
  'agencies',
  'has',
  'declared',
  'their',
  'money',
  'missing',
  '2E',
  'I',
  'am'
]
[
  'Spain',    'which',
  'has',      'an',
  'affliate', 'offices',
  'in',       'Ghana',
  '2C',       'Cot'
]
[
  'that',  'he',
  'has',   'this',
  'kind',  'of',
  'money', 'they',
  'will',  'confiscate'
]
[
  'lieve',     'one',
  'has',       'to',
  'risk',      'confiding',
  'in',        'success',
  'sometimes', 'in'
]
[
  '2000',    'nobody',
  'has',     'operated',
  'on',      'this',
  'account', 'again',
  'after',   'going'
]
[
  'the',
  'account',
  'has',
  'no',
  'other',
  'beneficiary',
  'and',
  'my',
  'investigation',
  'proved'
]
[
  'foreigner',   'who',
  'has',         'correct',
  'information', 'of',
  'this',        'account',
  'which',       'I'
]
[
  'ZIMBABWE', 'HAVING',
  'RECEIVED', 'THE',
  'PREVIOUS', 'DAY',
  'USD',      '100M',
  'ONE',      'HUNDRED'
]
[
  'have',     'equally',
  'received', 'grants',
  '2Faids',   'from',
  'the',      'EU',
  '2C',       'USA'
]
[
  'I',        'have',
  'received', 'all',
  'the',      'money',
  'expected', '2E',
  'I',        'have'
]
[
  'the',       'money',
  'received',  '2C',
  'some',      'of',
  'the',       'donor',
  'countries', 'and'
]
[
  'COLLABORATION',
  'IN',
  'MOVING',
  'THE',
  'SAID',
  'FUND',
  'INTO',
  'YOUR',
  'BANK',
  'ACCOUNT'
]
[
  'ASSISTANCE', 'IN',
  'MOVING',     'THIS',
  'MONEY',      'INTO',
  'YOUR',       'ACCOUNT',
  'IN',         'YOUR'
]
[
  'CAUSE',  'OF',
  'MOVING', 'THE',
  'MONEY',  'TO',
  'YOUR',   'ACCOUNT',
  'IF',     'THE'
]
[
  'us',     'in',
  'moving', 'this',
  'money',  'out',
  'of',     'Nigeria',
  'We',     'shall'
]
[
  'me',       'to',
  'look',     'for',
  'a',        'reliable',
  'business', 'partner',
  'abroad',   'that'
]
[
  'I',       'will',
  'look',    'foranother',
  'contact', 'I',
  'am',      'waiting',
  'for',     'your'
]
[
  'to',     'quietly',
  'look',   'for',
  'a',      'reliable',
  'and',    'honest',
  'person', 'who'
]
[
  'transferring', 'I',
  'look',         'forward',
  'to',           'your',
  'earliest',     'reply',
  'through',      'my'
]
[
  'has',       'been',
  'approved',  'by',
  'the',       'AU',
  'Secratary', 'General',
  '2C',        'Dr'
]
[
  'not',      'be',
  'approved', 'to',
  'a',        'local',
  'person',   'here',
  'without',  'valid'
]
[
  'only',
  'be',
  'approved',
  'to',
  'any',
  'foreigner',
  'with',
  'valid',
  'international',
  'passport'
]
[
  'only',     'be',
  'approved', 'into',
  'a',        'foreign',
  'a',        'c',
  'However',  'we'
]
[
  'let',         'me',
  'start',       'by',
  'introducing', 'myself',
  'as',          'MRS',
  'SUSAN',       'SHABANGU'
]
[
  'and',   'I',
  'start', 'life',
  'again', 'As',
  'a',     'result',
  'I',     'am'
]
[
  'Africa',      'might',
  'start',       'to',
  'investigate', 'on',
  'contracts',   'awarded',
  'from',        '1990'
]
[
  'We',      'will',
  'start',   'the',
  'first',   'transfer',
  'with',    'ten',
  'million', '10'
]
[
  'who',      'was',
  'murdered', 'in',
  'a',        'land',
  'dispute',  'in',
  'ZIMBABWE', 'I'
]
[
  'rich',     'farmers',
  'murdered', 'in',
  'cold',     'blood',
  'by',       'the',
  'agent',    'of'
]
[
  'was',      'recently',
  'murdered', 'in',
  'the',      'land',
  'dispute',  'in',
  'Zimbabwe', 'my'
]
[
  'who',      'was',
  'murdered', 'in',
  'cold',     'blood',
  'by',       'the',
  'agent',    'of'
]
[
  'I',          'am',
  'contacting', 'you',
  'for',        'us',
  'to',         'move',
  'this',       'money'
]
[
  'I',          'am',
  'contacting', 'you',
  'after',      'a',
  'frantic',    'search',
  'for',        'a'
]
[
  'am',         'therefore',
  'contacting', 'you',
  'to',         'assist',
  'me',         'with',
  'the',        'movement'
]
[
  'am',         'only',
  'contacting', 'you',
  'as',         'a',
  'foreigner',  'because',
  'thi',        's'
]
[
  'I',          'am',
  'contacting', 'for',
  'this',       'business',
  'so',         'please',
  'reply',      'urgently'
]
[
  'my',         'father',
  'died',       'from',
  'protracted', 'diabetes',
  'But',        'before',
  'his',        'death'
]
[
  'Paul',
  'Bush',
  'died',
  'from',
  'an',
  'automobile',
  'accident',
  'On',
  'further',
  'investigation'
]
[
  'that',     'he',
  'died',     'without',
  'making',   'a',
  'will',     'All',
  'attempts', 'by'
]
[
  'Ndelebe',  'Shabangu',
  'died',     'while',
  'he',       'was',
  'on',       'an',
  'official', 'trip'
]
[
  'the',   'account',
  'died',  'without',
  'a',     'heir',
  'hence', 'the',
  'money', 'is'
]
[
  'and',  'he',
  'died', 'since',
  'on',   'monday',
  '31',   'July',
  '2000', 'and'
]
[
  'countries',
  'have',
  'made',
  'whosoever',
  'contributions',
  'in',
  'hundreds',
  'of',
  'million',
  'dollars'
]
[
  'Paul',     'Bush',
  'made',     'a',
  'numbered', 'time',
  'fixed',    'deposit',
  'for',      'twelve'
]
[
  'I',
  'therefore',
  'made',
  'further',
  'investigation',
  'and',
  'discovered',
  'that',
  'Mr',
  'Paul'
]
[
  'I',    'have',
  'made', 'arrangements',
  'to',   'give',
  'the',  'transaction',
  'the',  'legal'
]
[
  'must',      'be',
  'made',      'either',
  'to',        'my',
  'Attornery', 'or',
  'send',      'me'
]
[
  'I',    'have',
  'made', 'up',
  'my',   'mind',
  'to',   'offer',
  'you',  '30'
]
[
  'you',    'to',
  'assist', 'us',
  'in',     'moving',
  'this',   'money',
  'out',    'of'
]
[
  'interest', 'to',
  'assist',   'us',
  'please',   'just',
  'e',        'mail',
  'me',       'for'
]
[
  'who',    'can',
  'assist', 'us',
  'to',     'move',
  'this',   'money',
  'out',    'of'
]
[
  'willing', 'to',
  'assist',  'us',
  'move',    'this',
  'fund',    'out',
  'of',      'Congo'
]
[
  'that',   'will',
  'assist', 'me',
  'in',     'investing',
  'the',    'money',
  'in',     'a'
]
[
  'you',      'to',
  'assist',   'me',
  'with',     'the',
  'movement', 'and',
  'safe',     'keeping'
]
[
  'Subject',   'KINDLY',
  'ASSIST',    'To',
  'webmaster', 'aclweb',
  'org',       'Dear',
  'Friend',    'After'
]
[
  'Bank',   'and',
  'assist', 'me',
  'in',     'investing',
  'this',   'money',
  'with',   'my'
]
[
  'willing',   'to',
  'assist',    'us',
  'claim',     'the',
  'ownership', 'of',
  'this',      'money'
]