{ token: '2c', tag: 'N' },
    { token: '2e', tag: 'N' },
    { token: 'south', tag: 'RB' },
    { token: 'congo', tag: 'N' },
    { token: 'nigeria', tag: 'N' },
    { token: 'kabila', tag: 'N' },
    { token: 'eleme', tag: 'N' },
    { token: 'johnson', tag: 'N' },
    { token: 'account', tag: 'NN' },
    { token: '29', tag: 'N' },
    { token: 'au', tag: 'FW' },
    { token: '000', tag: 'N' },
    { token: 'bank', tag: 'NN' },
    { token: 'africa', tag: 'N' },
    { token: 'temi', tag: 'N' },
    { token: 'moyo', tag: 'N' },
    { token: 'transfer', tag: 'NN' },
    { token: 'diplomatic', tag: 'JJ' },
    { token: 'boxes', tag: 'NNS' },
    { token: 'father', tag: 'NN' },
    { token: 'laurent', tag: 'N' },
    { token: 'usd', tag: 'N' },
    { token: 'face', tag: 'NN' },
    { token: 'foreigner', tag: 'NN' },
    { token: 'fund', tag: 'NN' },
    { token: 'sam', tag: 'N' },
    { token: 'jordan', tag: 'N' },
    { token: 'nosa', tag: 'N' },
    { token: 'children', tag: 'NNS' },
    { token: 'shabangu', tag: 'N' },
    { token: 'ghazi', tag: 'N' },
    { token: 'kr', tag: 'N' },
    { token: 'wassersug', tag: 'N' },
    { token: 'zimbabwe', tag: 'N' },
    { token: 'government', tag: 'NN' },
    { token: 'do', tag: 'VBP' },
    { token: 'land', tag: 'NN' },
    { token: 'our', tag: 'PRP$' },
    { token: 'only', tag: 'RB' },
    { token: 'want', tag: 'VBP' },
    { token: 'email', tag: 'N' },
    { token: 'family', tag: 'RB' },
    { token: 'democratic', tag: 'JJ' },
    { token: 'these', tag: 'DT' },
    { token: 'call', tag: 'NN' },
    { token: 'never', tag: 'RB' },
    { token: 'williams', tag: 'N' },
    { token: 'dr', tag: 'N' },
    { token: 'republic', tag: 'NN' },
    { token: 'discovered', tag: 'VBN' },
    { token: 'move', tag: 'NN' },
    { token: 'confidential', tag: 'JJ' },
    { token: 'funds', tag: 'NNS' },
    { token: 'no', tag: 'DT' },
    { token: 'he', tag: 'PRP' },
    { token: 'also', tag: 'RB' },
    { token: 'twenty', tag: 'N' },
    { token: 'now', tag: 'RB' },
    { token: 'must', tag: 'MD' },
    { token: 'first', tag: 'N' },
    { token: 'firm', tag: 'NN' },
    { token: 'reply', tag: 'RB' },
    { token: 'through', tag: 'IN' },
    { token: 'box', tag: 'NN' },
    { token: 'person', tag: 'NN' },
    { token: 'other', tag: 'JJ' },
    { token: 'new', tag: 'JJ' },
    { token: 'country', tag: 'NN' },
    { token: 'there', tag: 'EX' },
    { token: 'receive', tag: 'VB' },
    { token: 'african', tag: 'N' },
    { token: 'send', tag: 'VB' },
    { token: 'since', tag: 'IN' },
    { token: '00', tag: 'N' },
    { token: 'need', tag: 'VBN' },
    { token: 'has', tag: 'VBZ' },
    { token: 'james', tag: 'N' },
    { token: 'ngola', tag: 'N' },
    { token: '25m', tag: 'N' },
    { token: 'ben', tag: 'N' },
    { token: 'suleman', tag: 'N' },
    { token: 'officials', tag: 'NNS' },
    { token: 'obong', tag: 'N' },
    { token: 'them', tag: 'PRP' },
    { token: 'paul', tag: 'N' },
    { token: 'bush', tag: 'NN' },
    { token: 'kin', tag: 'NN' },
    { token: 'document', tag: 'NN' },
    { token: 'susan', tag: 'N' },
    { token: 'deputy', tag: 'NN' },
    { token: 'minerals', tag: 'NNS' },
    { token: 'energy', tag: 'NN' },
    { token: 'armsterdam', tag: 'N' },
    { token: 'sochima', tag: 'N' },
    { token: 'nathanael', tag: 'N' },
    { token: 'abidjan', tag: 'N' },
    { token: 'cote', tag: 'N' },
    { token: 'allan', tag: 'N' },
    { token: 'any', tag: 'DT' },
    { token: 'received', tag: 'VBN' },