2c: count: 32 doc Count: 1 tfidf: 0.0051712788070566035
2e: count: 32 doc Count: 1 tfidf: 0.0051712788070566035
south: count: 18 doc Count: 4 tfidf: 0.0012860411178427559
congo: count: 11 doc Count: 2 tfidf: 0.0012817705531925846
nigeria: count: 14 doc Count: 3 tfidf: 0.0012621802753206759
kabila: count: 10 doc Count: 2 tfidf: 0.0011652459574478043
eleme: count: 7 doc Count: 1 tfidf: 0.001131217239043632
johnson: count: 9 doc Count: 2 tfidf: 0.0010487213617030237
account: count: 39 doc Count: 8 tfidf: 0.0010283856099388392
29: count: 6 doc Count: 1 tfidf: 0.0009696147763231132
au: count: 6 doc Count: 1 tfidf: 0.0009696147763231132
000: count: 17 doc Count: 5 tfidf: 0.0009678932478432619
bank: count: 21 doc Count: 6 tfidf: 0.0009466352064905069
africa: count: 21 doc Count: 6 tfidf: 0.0009466352064905069
temi: count: 5 doc Count: 1 tfidf: 0.0008080123136025943
moyo: count: 5 doc Count: 1 tfidf: 0.0008080123136025943
transfer: count: 13 doc Count: 5 tfidf: 0.0007401536601154355
diplomatic: count: 8 doc Count: 3 tfidf: 0.0007212458716118149
boxes: count: 10 doc Count: 4 tfidf: 0.00071446728769042
father: count: 10 doc Count: 4 tfidf: 0.00071446728769042
laurent: count: 6 doc Count: 2 tfidf: 0.0006991475744686826
usd: count: 6 doc Count: 2 tfidf: 0.0006991475744686826
face: count: 6 doc Count: 2 tfidf: 0.0006991475744686826
foreigner: count: 12 doc Count: 5 tfidf: 0.000683218763183479
fund: count: 19 doc Count: 7 tfidf: 0.0006660049288161113
sam: count: 4 doc Count: 1 tfidf: 0.0006464098508820754
jordan: count: 4 doc Count: 1 tfidf: 0.0006464098508820754
nosa: count: 4 doc Count: 1 tfidf: 0.0006464098508820754
children: count: 4 doc Count: 1 tfidf: 0.0006464098508820754
shabangu: count: 4 doc Count: 1 tfidf: 0.0006464098508820754
ghazi: count: 4 doc Count: 1 tfidf: 0.0006464098508820754
kr: count: 4 doc Count: 1 tfidf: 0.0006464098508820754
wassersug: count: 4 doc Count: 1 tfidf: 0.0006464098508820754
zimbabwe: count: 7 doc Count: 3 tfidf: 0.0006310901376603379
government: count: 14 doc Count: 6 tfidf: 0.0006310901376603379
do: count: 14 doc Count: 6 tfidf: 0.0006310901376603379
land: count: 7 doc Count: 3 tfidf: 0.0006310901376603379
our: count: 18 doc Count: 7 tfidf: 0.0006309520378257896
only: count: 11 doc Count: 5 tfidf: 0.0006262838662515224
want: count: 11 doc Count: 5 tfidf: 0.0006262838662515224
email: count: 11 doc Count: 5 tfidf: 0.0006262838662515224
family: count: 13 doc Count: 6 tfidf: 0.0005860122706845995
democratic: count: 5 doc Count: 2 tfidf: 0.0005826229787239021
these: count: 5 doc Count: 2 tfidf: 0.0005826229787239021
call: count: 5 doc Count: 2 tfidf: 0.0005826229787239021
never: count: 5 doc Count: 2 tfidf: 0.0005826229787239021
williams: count: 5 doc Count: 2 tfidf: 0.0005826229787239021
dr: count: 8 doc Count: 4 tfidf: 0.000571573830152336
republic: count: 8 doc Count: 4 tfidf: 0.000571573830152336
discovered: count: 8 doc Count: 4 tfidf: 0.000571573830152336
move: count: 8 doc Count: 4 tfidf: 0.000571573830152336
confidential: count: 8 doc Count: 4 tfidf: 0.000571573830152336
funds: count: 10 doc Count: 5 tfidf: 0.0005693489693195658
no: count: 10 doc Count: 5 tfidf: 0.0005693489693195658
he: count: 16 doc Count: 7 tfidf: 0.0005608462558451463
also: count: 12 doc Count: 6 tfidf: 0.0005409344037088611
twenty: count: 6 doc Count: 3 tfidf: 0.0005409344037088611
now: count: 12 doc Count: 6 tfidf: 0.0005409344037088611
must: count: 6 doc Count: 3 tfidf: 0.0005409344037088611
first: count: 6 doc Count: 3 tfidf: 0.0005409344037088611
firm: count: 6 doc Count: 3 tfidf: 0.0005409344037088611
reply: count: 12 doc Count: 6 tfidf: 0.0005409344037088611
through: count: 15 doc Count: 7 tfidf: 0.0005257933648548247
box: count: 9 doc Count: 5 tfidf: 0.0005124140723876092
person: count: 9 doc Count: 5 tfidf: 0.0005124140723876092
other: count: 9 doc Count: 5 tfidf: 0.0005124140723876092
new: count: 9 doc Count: 5 tfidf: 0.0005124140723876092
country: count: 27 doc Count: 9 tfidf: 0.0005051431399257409
there: count: 7 doc Count: 4 tfidf: 0.000500127101383294
receive: count: 7 doc Count: 4 tfidf: 0.000500127101383294
african: count: 7 doc Count: 4 tfidf: 0.000500127101383294
send: count: 7 doc Count: 4 tfidf: 0.000500127101383294
since: count: 7 doc Count: 4 tfidf: 0.000500127101383294
00: count: 11 doc Count: 6 tfidf: 0.0004958565367331227
need: count: 11 doc Count: 6 tfidf: 0.0004958565367331227
has: count: 14 doc Count: 7 tfidf: 0.000490740473864503
james: count: 3 doc Count: 1 tfidf: 0.0004848073881615566 
ngola: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
25m: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
ben: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
suleman: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
officials: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
obong: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
them: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
paul: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
bush: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
kin: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
document: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
susan: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
deputy: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
minerals: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
energy: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
armsterdam: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
sochima: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
nathanael: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
abidjan: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
cote: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
allan: count: 3 doc Count: 1 tfidf: 0.0004848073881615566
any: count: 25 doc Count: 9 tfidf: 0.00046772512956087125
received: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
moving: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
ghana: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
down: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
consignment: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
rediffmail: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
correspondence: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
oil: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
result: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
look: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
approved: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
ivoire: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
next: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
owner: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
start: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
minister: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
agreement: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
johannesburg: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
murdered: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
few: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
mugabe: count: 4 doc Count: 2 tfidf: 0.0004660983829791217
us: count: 39 doc Count: 10 tfidf: 0.00046242416829250793
states: count: 13 doc Count: 7 tfidf: 0.0004556875828741814
immediately: count: 13 doc Count: 7 tfidf: 0.0004556875828741814
here: count: 13 doc Count: 7 tfidf: 0.0004556875828741814
at: count: 8 doc Count: 5 tfidf: 0.00045547917545565267
therefore: count: 8 doc Count: 5 tfidf: 0.00045547917545565267
without: count: 5 doc Count: 3 tfidf: 0.00045077866975738425
international: count: 5 doc Count: 3 tfidf: 0.00045077866975738425
same: count: 5 doc Count: 3 tfidf: 0.00045077866975738425
contacting: count: 5 doc Count: 3 tfidf: 0.00045077866975738425
official: count: 5 doc Count: 3 tfidf: 0.00045077866975738425
president: count: 17 doc Count: 8 tfidf: 0.0004482706504861607
who: count: 17 doc Count: 8 tfidf: 0.0004482706504861607
his: count: 23 doc Count: 9 tfidf: 0.00043030711919600154
their: count: 6 doc Count: 4 tfidf: 0.000428680372614252
partner: count: 6 doc Count: 4 tfidf: 0.000428680372614252
life: count: 6 doc Count: 4 tfidf: 0.000428680372614252
let: count: 6 doc Count: 4 tfidf: 0.000428680372614252
state: count: 6 doc Count: 4 tfidf: 0.000428680372614252
they: count: 6 doc Count: 4 tfidf: 0.000428680372614252
about: count: 6 doc Count: 4 tfidf: 0.000428680372614252
content: count: 6 doc Count: 4 tfidf: 0.000428680372614252
son: count: 6 doc Count: 4 tfidf: 0.000428680372614252
because: count: 6 doc Count: 4 tfidf: 0.000428680372614252
died: count: 6 doc Count: 4 tfidf: 0.000428680372614252
kindly: count: 6 doc Count: 4 tfidf: 0.000428680372614252
made: count: 6 doc Count: 4 tfidf: 0.000428680372614252
out: count: 16 doc Count: 8 tfidf: 0.00042190178869285714
urgent: count: 12 doc Count: 7 tfidf: 0.00042063469188385975
late: count: 12 doc Count: 7 tfidf: 0.00042063469188385975
so: count: 12 doc Count: 7 tfidf: 0.00042063469188385975
it: count: 35 doc Count: 10 tfidf: 0.00041499604846763534
during: count: 9 doc Count: 6 tfidf: 0.00040570080278164584
co: count: 9 doc Count: 6 tfidf: 0.00040570080278164584
amount: count: 9 doc Count: 6 tfidf: 0.00040570080278164584
assist: count: 9 doc Count: 6 tfidf: 0.00040570080278164584
we: count: 34 doc Count: 10 tfidf: 0.0004031390185114172
urgently: count: 7 doc Count: 5 tfidf: 0.00039854427852369605
countries: count: 7 doc Count: 5 tfidf: 0.00039854427852369605
foreign: count: 15 doc Count: 8 tfidf: 0.00039553292689955356
assistance: count: 21 doc Count: 9 tfidf: 0.0003928891088311318
mr: count: 33 doc Count: 10 tfidf: 0.000391281988555199
may: count: 11 doc Count: 7 tfidf: 0.0003855818008935381
name: count: 11 doc Count: 7 tfidf: 0.0003855818008935381
can: count: 20 doc Count: 9 tfidf: 0.000374180103648697
all: count: 20 doc Count: 9 tfidf: 0.000374180103648697
20: count: 8 doc Count: 6 tfidf: 0.00036062293580590743
friend: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
personal: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
five: count: 8 doc Count: 6 tfidf: 0.00036062293580590743
safe: count: 8 doc Count: 6 tfidf: 0.00036062293580590743
reliable: count: 8 doc Count: 6 tfidf: 0.00036062293580590743
though: count: 8 doc Count: 6 tfidf: 0.00036062293580590743 
him: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
mail: count: 8 doc Count: 6 tfidf: 0.00036062293580590743
enable: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
finally: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
documents: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
10: count: 8 doc Count: 6 tfidf: 0.00036062293580590743
trunk: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
ready: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
seeking: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
make: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
either: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
making: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
reason: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
15: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
yahoo: count: 8 doc Count: 6 tfidf: 0.00036062293580590743
tell: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
political: count: 4 doc Count: 3 tfidf: 0.00036062293580590743
letter: count: 5 doc Count: 4 tfidf: 0.00035723364384521
invest: count: 5 doc Count: 4 tfidf: 0.00035723364384521
proposal: count: 5 doc Count: 4 tfidf: 0.00035723364384521
involved: count: 5 doc Count: 4 tfidf: 0.00035723364384521
forward: count: 5 doc Count: 4 tfidf: 0.00035723364384521
general: count: 5 doc Count: 4 tfidf: 0.00035723364384521
30: count: 5 doc Count: 4 tfidf: 0.00035723364384521
being: count: 5 doc Count: 4 tfidf: 0.00035723364384521
overseas: count: 5 doc Count: 4 tfidf: 0.00035723364384521
then: count: 5 doc Count: 4 tfidf: 0.00035723364384521
meet: count: 5 doc Count: 4 tfidf: 0.00035723364384521
request: count: 5 doc Count: 4 tfidf: 0.00035723364384521
rest: count: 5 doc Count: 4 tfidf: 0.00035723364384521
information: count: 5 doc Count: 4 tfidf: 0.00035723364384521
interested: count: 5 doc Count: 4 tfidf: 0.00035723364384521
claim: count: 5 doc Count: 4 tfidf: 0.00035723364384521
position: count: 5 doc Count: 4 tfidf: 0.00035723364384521
an: count: 19 doc Count: 9 tfidf: 0.00035547109846626216
as: count: 62 doc Count: 11 tfidf: 0.0003508371930432442
were: count: 10 doc Count: 7 tfidf: 0.00035052890990321643
some: count: 10 doc Count: 7 tfidf: 0.00035052890990321643
incident: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
diamond: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
said: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
vault: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
further: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
revealed: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
meant: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
officer: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
lagos: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
1998: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
aides: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
declared: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
july: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
thus: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
precious: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
myself: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
does: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
version: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
indulgence: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
view: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
willing: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
attention: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
choice: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
like: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
particulars: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
soon: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
capable: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
build: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
would: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
40: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
plc: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
time: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
43: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
contract: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
investigation: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
did: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
still: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
acct: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
attorney: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
13: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
21: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
full: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
god: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
together: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
sign: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
binding: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
dispute: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
black: count: 3 doc Count: 2 tfidf: 0.0003495737872343413 
zimbabwean: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
rich: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
robert: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
party: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
white: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
asylum: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
upon: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
up: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
ten: count: 3 doc Count: 2 tfidf: 0.0003495737872343413
but: count: 13 doc Count: 8 tfidf: 0.0003427952033129464
over: count: 6 doc Count: 5 tfidf: 0.0003416093815917395
day: count: 6 doc Count: 5 tfidf: 0.0003416093815917395
hundred: count: 6 doc Count: 5 tfidf: 0.0003416093815917395
risk: count: 6 doc Count: 5 tfidf: 0.0003416093815917395
deposit: count: 6 doc Count: 5 tfidf: 0.0003416093815917395
former: count: 6 doc Count: 5 tfidf: 0.0003416093815917395
however: count: 6 doc Count: 5 tfidf: 0.0003416093815917395
more: count: 6 doc Count: 5 tfidf: 0.0003416093815917395
got: count: 6 doc Count: 5 tfidf: 0.0003416093815917395
come: count: 6 doc Count: 5 tfidf: 0.0003416093815917395
expenses: count: 6 doc Count: 5 tfidf: 0.0003416093815917395
details: count: 6 doc Count: 5 tfidf: 0.0003416093815917395
million: count: 18 doc Count: 9 tfidf: 0.0003367620932838273
occurred: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
meeting: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
head: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
abacha: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
air: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
craft: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
amounting: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
billion: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
calm: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
stones: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
means: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
temijohnson2: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
trust: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
military: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
worked: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
prince: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
obong_715: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
epatra: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
royal: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
majesty: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
ruler: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
area: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
3a: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
jonathan: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
mokoena: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
charge: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
union: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
various: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
agencies: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
donor: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
excess: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
2c000: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
5fmokoena: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
40fastermail: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
2ecom: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
manager: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
headquarter: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
national: count: 2 doc Count: 1 tfidf: 0.0003232049254410377 
petroleum: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
nigerian: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
benin: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
later: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
mrs: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
husband: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
invoiced: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
holland: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
farmers: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
farms: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
joyscs: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
jumpy: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
joy: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
wilson: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
euc: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
nathanaelsochima: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
nath_sochimapbci: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
audit: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
unit: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
director: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
famous: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
capital: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
honest: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
provide: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
floating: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
2000: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
going: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
re: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
apply: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
payment: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
valid: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
passport: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
bind: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
confidence: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
transferring: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
fly: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
sharing: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
assurance: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
influence: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
get: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
pls: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
farmer: count: 2 doc Count: 1 tfidf: 0.0003232049254410377
security: count: 27 doc Count: 10 tfidf: 0.0003201398088178901
or: count: 17 doc Count: 9 tfidf: 0.00031805308810139245
into: count: 12 doc Count: 8 tfidf: 0.00031642634151964283
after: count: 12 doc Count: 8 tfidf: 0.00031642634151964283
deposited: count: 7 doc Count: 6 tfidf: 0.00031554506883016897
investment: count: 9 doc Count: 7 tfidf: 0.0003154760189128948
give: count: 9 doc Count: 7 tfidf: 0.0003154760189128948
beneficiary: count: 9 doc Count: 7 tfidf: 0.0003154760189128948
transaction: count: 26 doc Count: 10 tfidf: 0.000308282778861672
me: count: 54 doc Count: 11 tfidf: 0.00030556787781185784
united: count: 16 doc Count: 9 tfidf: 0.0002993440829189576
which: count: 25 doc Count: 10 tfidf: 0.00029642574890545383
be: count: 52 doc Count: 11 tfidf: 0.0002942505490040113
that: count: 52 doc Count: 11 tfidf: 0.0002942505490040113
while: count: 11 doc Count: 8 tfidf: 0.0002900574797263393
webmaster: count: 4 doc Count: 4 tfidf: 0.000285786915076168
aclweb: count: 4 doc Count: 4 tfidf: 0.000285786915076168
org: count: 4 doc Count: 4 tfidf: 0.000285786915076168
2002: count: 4 doc Count: 4 tfidf: 0.000285786915076168
three: count: 4 doc Count: 4 tfidf: 0.000285786915076168
commerce: count: 4 doc Count: 4 tfidf: 0.000285786915076168
even: count: 4 doc Count: 4 tfidf: 0.000285786915076168
reasons: count: 4 doc Count: 4 tfidf: 0.000285786915076168
kept: count: 4 doc Count: 4 tfidf: 0.000285786915076168
profitable: count: 4 doc Count: 4 tfidf: 0.000285786915076168
remaining: count: 4 doc Count: 4 tfidf: 0.000285786915076168
above: count: 4 doc Count: 4 tfidf: 0.000285786915076168
had: count: 4 doc Count: 4 tfidf: 0.000285786915076168
use: count: 4 doc Count: 4 tfidf: 0.000285786915076168
necessary: count: 4 doc Count: 4 tfidf: 0.000285786915076168
thousand: count: 4 doc Count: 4 tfidf: 0.000285786915076168
process: count: 4 doc Count: 4 tfidf: 0.000285786915076168
due: count: 4 doc Count: 4 tfidf: 0.000285786915076168 
two: count: 4 doc Count: 4 tfidf: 0.000285786915076168
help: count: 4 doc Count: 4 tfidf: 0.000285786915076168
shall: count: 4 doc Count: 4 tfidf: 0.000285786915076168
open: count: 4 doc Count: 4 tfidf: 0.000285786915076168
how: count: 4 doc Count: 4 tfidf: 0.000285786915076168
best: count: 4 doc Count: 4 tfidf: 0.000285786915076168
good: count: 4 doc Count: 4 tfidf: 0.000285786915076168
neither: count: 4 doc Count: 4 tfidf: 0.000285786915076168
surprise: count: 4 doc Count: 4 tfidf: 0.000285786915076168
yours: count: 4 doc Count: 4 tfidf: 0.000285786915076168
thu: count: 5 doc Count: 5 tfidf: 0.0002846744846597829
31: count: 5 doc Count: 5 tfidf: 0.0002846744846597829
oct: count: 5 doc Count: 5 tfidf: 0.0002846744846597829
keeping: count: 5 doc Count: 5 tfidf: 0.0002846744846597829
under: count: 5 doc Count: 5 tfidf: 0.0002846744846597829
what: count: 5 doc Count: 5 tfidf: 0.0002846744846597829
when: count: 5 doc Count: 5 tfidf: 0.0002846744846597829
including: count: 5 doc Count: 5 tfidf: 0.0002846744846597829
free: count: 5 doc Count: 5 tfidf: 0.0002846744846597829
status: count: 5 doc Count: 5 tfidf: 0.0002846744846597829
know: count: 5 doc Count: 5 tfidf: 0.0002846744846597829
investing: count: 5 doc Count: 5 tfidf: 0.0002846744846597829
hence: count: 5 doc Count: 5 tfidf: 0.0002846744846597829
thanks: count: 5 doc Count: 5 tfidf: 0.0002846744846597829
dear: count: 8 doc Count: 7 tfidf: 0.00028042312792257316
sum: count: 8 doc Count: 7 tfidf: 0.00028042312792257316
where: count: 8 doc Count: 7 tfidf: 0.00028042312792257316
death: count: 8 doc Count: 7 tfidf: 0.00028042312792257316
decided: count: 8 doc Count: 7 tfidf: 0.00028042312792257316
confidentiality: count: 8 doc Count: 7 tfidf: 0.00028042312792257316
private: count: 8 doc Count: 7 tfidf: 0.00028042312792257316
address: count: 8 doc Count: 7 tfidf: 0.00028042312792257316
fax: count: 8 doc Count: 7 tfidf: 0.00028042312792257316
0000: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
jan: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
presence: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
cash: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
cover: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
introduced: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
chamber: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
trustworthy: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
nature: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
part: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
took: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
among: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
side: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
matter: count: 6 doc Count: 6 tfidf: 0.00027046720185443056
needed: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
share: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
kind: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
hope: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
venture: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
used: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
incurred: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
telephone: count: 6 doc Count: 6 tfidf: 0.00027046720185443056
arrange: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
clearance: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
important: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
regards: count: 6 doc Count: 6 tfidf: 0.00027046720185443056
response: count: 6 doc Count: 6 tfidf: 0.00027046720185443056
work: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
immediate: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
search: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
contained: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
55: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
1999: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
situation: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
arrangement: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
allow: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
law: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
cannot: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
keep: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
office: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
take: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
utmost: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
interest: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
type: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
text: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
plain: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
charset: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
tue: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
16: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
sir: count: 6 doc Count: 6 tfidf: 0.00027046720185443056
reach: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
crave: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
go: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
abroad: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
purchase: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
contacts: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
europe: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
nor: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
met: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
success: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
number: count: 6 doc Count: 6 tfidf: 0.00027046720185443056
discuss: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
might: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
believe: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
60: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
phone: count: 6 doc Count: 6 tfidf: 0.00027046720185443056
deal: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
faithfully: count: 3 doc Count: 3 tfidf: 0.00027046720185443056 
35: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
operation: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
transferred: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
set: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
given: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
act: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
future: count: 3 doc Count: 3 tfidf: 0.00027046720185443056
before: count: 14 doc Count: 9 tfidf: 0.0002619260725540879
was: count: 22 doc Count: 10 tfidf: 0.00026085465903679934
one: count: 21 doc Count: 10 tfidf: 0.0002489976290805812
are: count: 21 doc Count: 10 tfidf: 0.0002489976290805812
both: count: 7 doc Count: 7 tfidf: 0.0002453702369322515
assassinated: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
2001: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
financial: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
controlled: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
having: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
purpose: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
solicit: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
worth: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
custody: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
civil: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
river: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
moved: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
presently: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
own: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
settle: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
war: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
believing: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
certificate: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
looking: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
sincerely: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
relationship: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
custom: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
airport: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
sanni: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
june: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
marked: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
baggage: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
off: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
withheld: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
containing: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
thirty: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
been: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
till: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
quite: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
colleagues: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
code: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
than: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
branch: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
outside: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
100: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
treat: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
plan: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
expecting: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
mime: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
iso: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
8859: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
nov: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
52: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
44: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
soul: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
peace: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
force: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
arms: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
killed: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
following: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
personnel: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
joseph: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
associate: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
convinced: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
honesty: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
huge: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
modalities: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
await: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
22: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
ceo: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
madam: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
physical: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
chambers: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
organization: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
handle: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
accumulated: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
advised: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
why: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
invested: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
forwarded: count: 2 doc Count: 2 tfidf: 0.00023304919148956085 
based: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
maintain: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
high: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
inform: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
waiting: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
fri: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
08: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
0100: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
attn: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
recently: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
policy: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
governments: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
millions: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
raise: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
expose: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
claiming: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
stand: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
alternative: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
assure: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
valued: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
04: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
33: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
encoding: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
desk: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
course: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
wish: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
project: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
joint: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
via: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
twelve: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
trace: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
ownership: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
nobody: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
anywhere: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
world: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
aside: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
obtain: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
could: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
awaiting: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
mar: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
2003: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
0900: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
west: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
secret: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
doing: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
website: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
dollar: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
currently: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
intend: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
establish: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
again: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
very: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
people: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
knew: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
strong: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
registered: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
treasures: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
valuables: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
agreed: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
legal: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
end: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
urgency: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
fine: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
feel: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
mon: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
cold: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
blood: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
agent: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
ruling: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
looming: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
danger: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
chemicals: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
lesotho: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
swaziland: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
wholly: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
vehemently: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
condemned: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
modus: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
adopted: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
resulted: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
mob: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
faced: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
dilemma: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
fear: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
encountering: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
experience: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
history: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
monetary: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
render: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
highly: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
soonest: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
offer: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
uk: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
well: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
parties: count: 2 doc Count: 2 tfidf: 0.00023304919148956085 
avenue: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
ask: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
investments: count: 2 doc Count: 2 tfidf: 0.00023304919148956085
company: count: 12 doc Count: 9 tfidf: 0.00022450806218921818
am: count: 36 doc Count: 11 tfidf: 0.00020371191854123857
com: count: 17 doc Count: 10 tfidf: 0.0002015695092557086
not: count: 35 doc Count: 11 tfidf: 0.0001980532541373153
have: count: 35 doc Count: 11 tfidf: 0.0001980532541373153
contact: count: 16 doc Count: 10 tfidf: 0.00018971247929949043
total: count: 10 doc Count: 9 tfidf: 0.0001870900518243485
james_ngola2002: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
maktoob: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
02: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
38: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
partnership: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
congolese: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
body: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
guard: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
16th: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
holding: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
excellency: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
returns: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sales: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
areas: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
forces: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
allies: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
angola: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
previous: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
100m: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
routed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
writing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
collaboration: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
golds: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
perhaps: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
mine: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
traveller: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
member: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
whom: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
rely: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
proceeds: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
trade: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
delivered: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sad: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
event: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
confusion: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ensued: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
assassination: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sporadic: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
shooting: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
factions: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
run: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
away: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
soldier: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
servant: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
crossed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
libreville: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
third: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
taking: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
refuge: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
fact: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
raising: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
eyebrow: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
gets: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
75: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
advice: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
meaningful: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
tired: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
living: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
environment: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
offset: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
cost: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
cause: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
acceptable: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
transfring: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
seeing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
understand: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
whatsoever: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
record: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
kinshasa: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
presidend: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
nefarious: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
depositor: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
bensul2004nng: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
spinfinder: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
05: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
assistant: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
controller: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
customs: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
excise: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
department: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
federal: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ministry: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
internal: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
affairs: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
stationed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
murtala: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
mohammed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ikeja: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sudden: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
8th: count: 1 doc Count: 1 tfidf: 0.00016160246272051886 
members: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
arrested: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
trying: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
escape: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
chartered: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
jet: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
saudi: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
arabia: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
acting: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
tip: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
attempted: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
board: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
carried: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
thorough: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
currencies: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
197: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
570: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ninety: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
seven: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
seventy: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
disguised: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
prevent: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
transportation: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
several: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
media: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
reports: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
stole: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
treasury: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ref: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ngrguardiannews: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
2nd: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
london: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
times: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
reported: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
conceal: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
issue: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
tagged: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
jewellry: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
its: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
operations: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
team: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
safest: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
service: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
conduct: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
operate: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
found: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
salary: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
average: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
handicapp: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
collect: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
safely: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
definitely: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
compensate: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
handsomely: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
instructing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
affiliate: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
termed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
jewelleries: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
bought: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
visit: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
transfered: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
destination: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
delivery: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
thereafter: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
lodge: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
gradually: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
instruct: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
remittance: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
indicate: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
just: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
explanation: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
execute: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
cc: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sender: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
34: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
mailer: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
qualcomm: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
windows: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
eudora: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ro: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
tel: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
7775770781: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
temijohnson: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
permit: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
acquaintance: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
informal: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
manner: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
necessitated: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
dependable: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
wordy: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
seem: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
strange: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
unsolicited: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
pray: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
seriously: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
close: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
blessed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
memory: count: 1 doc Count: 1 tfidf: 0.00016160246272051886 
campaign: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
rebels: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
instructed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ammunition: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
500: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
fight: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
rebel: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
group: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
bloody: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
shoot: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
aide: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
schedule: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
travel: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
divert: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
threatened: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
arrest: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
seizure: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
properties: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
col: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
rasheidi: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
karesava: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
tribesman: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
tribe: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sufficient: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ensure: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
pass: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
normal: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
screening: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
inability: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
lies: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
lack: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
supposed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
friends: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
western: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
suddenly: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
became: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
hostile: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
those: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
seen: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
each: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
gathered: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
encouraged: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sincere: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
properly: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
handled: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
modesty: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
within: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
weeks: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
requires: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
percentage: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
assisting: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
opportunity: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
medium: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
implore: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
exercise: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
extraordinarily: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
whatever: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
decision: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
prompt: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
thank: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
godbless: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
hrm: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
crown: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
kingdom: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
chief: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
daniel: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
phd: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
eze: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
somebody: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
discreet: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
inquiry: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
industry: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
net: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
astute: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
entrepreneurship: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
doubt: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ability: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
financialbusiness: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
traditional: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
province: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
producing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
respect: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sixty: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
inherited: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
latefather: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
royalties: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
paid: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
compensation: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
firms: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
located: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
hamper: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
agriculture: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
major: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
source: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
oflivelihood: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
unfortunately: count: 1 doc Count: 1 tfidf: 0.00016160246272051886 
protracted: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
diabetes: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
called: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
informed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
lodged: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
lodgment: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
lucrative: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
economic: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
instability: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
main: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ultimate: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
claimed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
intimated: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
whose: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
guide: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
accordingly: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
physically: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
potentials: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
unanimously: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
charity: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
home: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
arise: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
bills: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
inclusive: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
balance: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
andmanaged: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
hereby: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
guarantee: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
drug: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
degree: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
proceedings: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
favorable: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
beginning: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
prosperous: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
between: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
nevertheless: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
foranother: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
quick: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sabo: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
davidmensoh: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
benefit: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
frantic: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
handling: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
dimension: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
secretary: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
intergration: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
specialized: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
technical: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
committee: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
28au: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
formerly: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
afriacn: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
unity: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
28oau: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
aware: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
transformation: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
oau: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
mandate: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
modelled: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
pattern: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
european: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
28eu: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
leaders: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
inaugurated: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
patnership: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
development: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
28nepad: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
nepad: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
streamline: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
towards: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
achieving: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
common: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
market: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
defence: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
currency: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
judiciary: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
etc: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
whosoever: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
contributions: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
hundreds: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
equally: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
grants: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
2faids: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
eu: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
usa: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
moneies: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ran: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
receiving: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
managing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
executing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
projects: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ment: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
expected: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
prepared: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
submitted: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
command: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
secratary: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
amara: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
essy: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
bodies: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
remitted: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
amounts: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
pledged: count: 1 doc Count: 1 tfidf: 0.00016160246272051886 
written: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
acknowledge: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
receipt: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
monies: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
knowledge: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
tune: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
28us: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
2e00: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
belongs: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
2finternational: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
missing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
movement: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
public: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
category: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
openly: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
put: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
addis: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ababa: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ethiopia: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
headquarters: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
holder: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
surely: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
eyebrows: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
concealed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
35m: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
four: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
metal: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
artefacts: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
belonging: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
spain: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
affliate: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
offices: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
cot: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
cities: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
havens: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
hitch: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
banjul: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
gambia: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
clearing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
furnish: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
2fdocuments: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
28joe: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
secrecy: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
anticipation: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
joe: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sjordan: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
diplomats: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
7bit: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sam01jordan: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
compliment: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
humble: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
plead: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
pardon: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
confidentialbusiness: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
italian: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
consultant: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
contractor: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
cooperation: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
nnpc: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
numbered: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
fixed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
calenderer: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
month: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
maturity: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sent: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
routine: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
notification: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
months: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
reminder: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
employee: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
corporation: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
automobile: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
accident: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
clear: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
attempts: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
australian: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
fruitless: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
declare: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
relations: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
dormant: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ever: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
according: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
banking: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
years: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
revert: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
certified: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
comes: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
simple: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
proper: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ration: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
using: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
connection: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
employ: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
services: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
draft: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
administration: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
fovour: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
guaranteed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
assured: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
most: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
seat: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
involve: count: 1 doc Count: 1 tfidf: 0.00016160246272051886 
ni452003: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
strictly: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
nosainvest: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
complete: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
hide: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
large: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
freely: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
explain: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
cyber: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
cafe: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
operator: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
she: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
origin: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
her: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
everything: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
verifiable: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
satellite: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
88216: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
52002447: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
28: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
shubangu: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
susanshubangu: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
123: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
deliberation: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
standing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
5m: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
fifteen: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
firstly: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
introducing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
mother: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
auspices: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
thabo: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
mbeki: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
profile: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
www: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
gov: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
za: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
profiles: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
htm: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
swearing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ceremony: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ndelebe: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
trip: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
trinidad: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
tobago: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
coded: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
investor: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
participant: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
known: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
entrust: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
pin: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
remove: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
gold: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
platinium: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
securing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
successfully: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
searchlight: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
husbands: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
theory: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
lawyers: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
approval: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
logistics: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
trasaction: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
acceptance: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
forget: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
confidenciality: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sorounding: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
calling: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
almighty: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
emanated: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
executed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
assisted: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
getting: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
afraid: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
investigate: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
contracts: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
awarded: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
1990: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
discover: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
confiscate: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
seize: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
assets: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
definetely: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
affect: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
steel: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
presenting: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
documentation: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
non: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
resident: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
commercial: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
banks: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
nominated: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
mutually: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
arrangements: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
storage: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
demurrage: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
charges: count: 1 doc Count: 1 tfidf: 0.00016160246272051886 
considerably: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
imoportant: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
attoney: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
throughout: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
appreciate: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
developing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
legally: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
relating: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
benefits: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
commitments: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
offering: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
watch: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
word: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
elope: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
agree: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
terms: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sensitive: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
speak: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
okay: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
representing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
attornery: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
remind: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
absolute: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
succeed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
comfortable: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
hesitate: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
discontinue: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
anticipated: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
2004: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
07: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
0500: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
est: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
asking: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
williamsghazi2002: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
27: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
732112866: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
patrick: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
compitent: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
write: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
alleged: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
support: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sympathy: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
opposition: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
12m: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
finance: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
gem: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
stone: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
avoid: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
much: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
dumourage: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
earmarked: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
machinery: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
establishment: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
problem: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
arose: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
affects: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
blacks: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
operandi: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
rampant: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
killing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
actions: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
staying: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
refugees: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
seekers: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
enter: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
trunck: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
cases: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
usd12m: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
futher: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
moreover: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
such: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
refugee: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
another: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
mapped: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
incure: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
therefor: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
funish: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
easy: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
better: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
communication: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
remember: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
depends: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
regard: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
2005: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
45: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
morning: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
pleasure: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
lieve: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
confiding: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sometimes: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
miss: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
daughter: count: 1 doc Count: 1 tfidf: 0.00016160246272051886 
de: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
fence: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
interior: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
5million: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
eight: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
milion: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
fi: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ve: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
senegal: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
dakar: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
unknown: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
persons: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
younger: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
brother: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ountry: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
save: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
enough: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
retrieved: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
fiduciary: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
holders: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
purposes: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ventures: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
pleased: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
expe: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
nses: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
incur: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
mailbox: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
joysc_2222001: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
argue: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
respectfully: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
jun: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
2006: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
kst: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
1504922531: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
1149088233: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
72171: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
8bit: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
plot: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
23: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
anoma: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
plateau: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
atten: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
quietly: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
fit: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
existing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
empty: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
serve: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
long: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
remain: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
trusting: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
auditor: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
auditing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
opened: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
operated: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
old: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
files: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
records: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
heir: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
remit: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
forfeited: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
nothing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
industrialist: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
monday: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
knows: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
thing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
concerning: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
proved: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
until: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
shipping: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ccote: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ivore: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
successful: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
disappoint: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
usd21m: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
foreigners: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
don: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
thi: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
local: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
drivers: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
license: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
too: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
revealing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
step: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
withdrawal: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
approve: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
correct: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
positive: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
once: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
instruction: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
key: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
deeply: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
intact: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
pending: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
arrival: count: 1 doc Count: 1 tfidf: 0.00016160246272051886 
destroy: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
leaving: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
place: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
mittance: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
least: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
days: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ahead: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
annual: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
leave: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
visa: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
hear: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
approvals: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
onward: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
appropriate: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
relevant: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ministries: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
exchange: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
departments: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
conclusion: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
earliest: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
verification: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
http: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
news: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
bbc: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
hi: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
859479: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
stm: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
nb: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
touch: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sochima37: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
myway: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
john_moyo: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
johnmoyo102: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
2007: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
11: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
n0: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
mandela: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
latter: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
personally: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
raymond: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
allegedly: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
supporting: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
minority: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
taken: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
10m: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
foresaw: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
adequate: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
agricultural: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
machines: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
farming: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
sparked: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
affected: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
oparandi: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
added: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
rampage: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
action: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
veterans: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
thugs: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
fifty: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
51: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
perfect: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
heads: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
especially: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
britain: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
america: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
voiced: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
condemnation: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
against: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
ugabe: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
92s: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
eldest: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
saddled: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
responsibility: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
genuine: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
exposing: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
whole: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
almost: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
moreso: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
laws: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
dose: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
refuges: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
seeker: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
engage: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
activities: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
allowed: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
chosen: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
effort: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
mind: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
unforeseen: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
occur: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
65: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
guidance: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
should: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
consideration: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
question: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
consider: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
return: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
try: count: 1 doc Count: 1 tfidf: 0.00016160246272051886 
include: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
numbers: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
easier: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
nication: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
emphasized: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
oblige: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
demands: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
absolutely: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
deserves: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
earlier: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
appreciated: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
e4a12926: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
31a1: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
4681: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
8d28: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
c320c5fbfc37: count: 1 doc Count: 1 tfidf: 0.00016160246272051886
by: count: 26 doc Count: 11 tfidf: 0.00014712527450200564
business: count: 25 doc Count: 11 tfidf: 0.00014146661009808236
if: count: 23 doc Count: 11 tfidf: 0.00013014928129023576
dollars: count: 22 doc Count: 11 tfidf: 0.00012449061688631245
please: count: 17 doc Count: 11 tfidf: 0.00009619729486669599
subject: count: 12 doc Count: 11 tfidf: 0.00006790397284707952
from: count: 49 doc Count: 12 tfidf: 0
to: count: 232 doc Count: 12 tfidf: 0
date: count: 13 doc Count: 12 tfidf: 0
and: count: 178 doc Count: 12 tfidf: 0
the: count: 322 doc Count: 12 tfidf: 0
on: count: 38 doc Count: 12 tfidf: 0
in: count: 150 doc Count: 12 tfidf: 0
with: count: 51 doc Count: 12 tfidf: 0
of: count: 216 doc Count: 12 tfidf: 0
my: count: 79 doc Count: 12 tfidf: 0
you: count: 114 doc Count: 12 tfidf: 0
this: count: 111 doc Count: 12 tfidf: 0
is: count: 66 doc Count: 12 tfidf: 0
for: count: 109 doc Count: 12 tfidf: 0
your: count: 97 doc Count: 12 tfidf: 0
money: count: 61 doc Count: 12 tfidf: 0
will: count: 81 doc Count: 12 tfidf: 0