the: 322
to: 232    
of: 216    
and: 178   
in: 150    
you: 114   
this: 111  
for: 109   
your: 97   
will: 81   
my: 79     
is: 66     
as: 62     
money: 61  
me: 54     
be: 52     
that: 52   
with: 51   
from: 49   
account: 39
us: 39     
on: 38     
am: 36     
not: 35    
have: 35   
it: 35     
we: 34     
mr: 33     
2c: 32
2e: 32
security: 27
country: 27
by: 26
transaction: 26
business: 25
which: 25
any: 25
his: 23
if: 23
was: 22
dollars: 22
assistance: 21
one: 21
bank: 21
are: 21
africa: 21
can: 20
all: 20
fund: 19
an: 19
our: 18
million: 18
south: 18
com: 17
president: 17
who: 17
please: 17
000: 17
or: 17
united: 16
contact: 16
out: 16
he: 16
foreign: 15
through: 15
before: 14
nigeria: 14
government: 14
has: 14
do: 14
date: 13
states: 13
but: 13
immediately: 13
family: 13
here: 13
transfer: 13
urgent: 12
late: 12
also: 12
into: 12
company: 12
after: 12
subject: 12
now: 12
so: 12
reply: 12
foreigner: 12
while: 11
congo: 11
only: 11
00: 11
need: 11
want: 11
email: 11
may: 11
name: 11
kabila: 10
were: 10
boxes: 10
total: 10
funds: 10
no: 10
some: 10
father: 10
box: 9
investment: 9
person: 9
other: 9
give: 9
during: 9
co: 9
amount: 9
assist: 9
johnson: 9
new: 9
beneficiary: 9
20: 8
dear: 8
dr: 8
republic: 8
diplomatic: 8
sum: 8
five: 8
safe: 8
reliable: 8
though: 8
where: 8
mail: 8
10: 8
at: 8
death: 8
discovered: 8
decided: 8
move: 8
therefore: 8
confidentiality: 8
private: 8
confidential: 8
address: 8
fax: 8
yahoo: 8
zimbabwe: 7
deposited: 7
there: 7
urgently: 7
countries: 7
eleme: 7
land: 7
receive: 7
both: 7
african: 7
send: 7
since: 7
laurent: 6
over: 6
their: 6
day: 6
usd: 6
hundred: 6
twenty: 6
partner: 6
life: 6
matter: 6
telephone: 6
face: 6
let: 6
risk: 6
regards: 6
deposit: 6
response: 6
former: 6
state: 6
they: 6
about: 6
content: 6
however: 6
more: 6
sir: 6
son: 6
number: 6
must: 6
because: 6
got: 6
first: 6
died: 6
firm: 6
come: 6
expenses: 6
phone: 6
details: 6
kindly: 6
29: 6
au: 6
made: 6
thu: 5
31: 5
oct: 5
democratic: 5
letter: 5
keeping: 5
under: 5
what: 5
without: 5
when: 5
invest: 5
proposal: 5
involved: 5
including: 5
forward: 5
international: 5
general: 5
30: 5
being: 5
overseas: 5
then: 5
meet: 5
free: 5
temi: 5
status: 5
request: 5
rest: 5
same: 5
information: 5
know: 5
investing: 5
contacting: 5
hence: 5
interested: 5
these: 5
thanks: 5
official: 5
claim: 5
position: 5
call: 5
never: 5
williams: 5
moyo: 5
webmaster: 4
aclweb: 4
org: 4
2002: 4
friend: 4
personal: 4
received: 4
three: 4
moving: 4
ghana: 4
commerce: 4
even: 4
him: 4
reasons: 4
kept: 4
profitable: 4
down: 4
remaining: 4
above: 4
enable: 4
finally: 4
had: 4
use: 4
necessary: 4
documents: 4
consignment: 4
trunk: 4
thousand: 4
process: 4
due: 4
two: 4
ready: 4
help: 4
shall: 4
open: 4
how: 4
best: 4
rediffmail: 4
seeking: 4
make: 4
good: 4
neither: 4
surprise: 4
correspondence: 4
either: 4
oil: 4
making: 4
result: 4
look: 4
reason: 4
yours: 4
approved: 4
ivoire: 4
sam: 4
jordan: 4
15: 4
next: 4
owner: 4
nosa: 4
tell: 4
children: 4
start: 4
shabangu: 4
minister: 4
agreement: 4
ghazi: 4
johannesburg: 4
murdered: 4
few: 4
mugabe: 4
political: 4
kr: 4
wassersug: 4
james: 3
ngola: 3
0000: 3
jan: 3
incident: 3
presence: 3
diamond: 3
cash: 3
cover: 3
said: 3
25m: 3
vault: 3
further: 3
introduced: 3
chamber: 3
trustworthy: 3
nature: 3
revealed: 3
part: 3
meant: 3
took: 3
among: 3
side: 3
needed: 3
share: 3
kind: 3
hope: 3
venture: 3
used: 3
incurred: 3
arrange: 3
clearance: 3
important: 3
ben: 3
suleman: 3
officer: 3
work: 3
lagos: 3
1998: 3
aides: 3
immediate: 3
officials: 3
search: 3
contained: 3
declared: 3
55: 3
july: 3
1999: 3
situation: 3
thus: 3
precious: 3
myself: 3
arrangement: 3
does: 3
allow: 3
law: 3
cannot: 3
keep: 3
office: 3
take: 3
utmost: 3
interest: 3
version: 3
type: 3
text: 3
plain: 3
charset: 3
tue: 3
16: 3
reach: 3
crave: 3
indulgence: 3
view: 3
go: 3
abroad: 3
purchase: 3
contacts: 3
europe: 3
nor: 3
met: 3
success: 3
willing: 3
discuss: 3
obong: 3
attention: 3
might: 3
believe: 3
60: 3
choice: 3
like: 3
particulars: 3
soon: 3
deal: 3
faithfully: 3
capable: 3
build: 3
them: 3
35: 3
would: 3
40: 3
operation: 3
plc: 3
paul: 3
bush: 3
time: 3
43: 3
contract: 3
investigation: 3
kin: 3
did: 3
document: 3
still: 3
acct: 3
transferred: 3
set: 3
attorney: 3
13: 3
21: 3
full: 3
given: 3
susan: 3
deputy: 3
minerals: 3
energy: 3
god: 3
armsterdam: 3
together: 3
sign: 3
binding: 3
dispute: 3
black: 3
zimbabwean: 3
rich: 3
robert: 3
party: 3
act: 3
white: 3
asylum: 3
future: 3
upon: 3
sochima: 3
nathanael: 3
abidjan: 3
cote: 3
up: 3
allan: 3
ten: 3
assassinated: 2
2001: 2
occurred: 2
meeting: 2
financial: 2
controlled: 2
having: 2
purpose: 2
solicit: 2
worth: 2
custody: 2
civil: 2
river: 2
moved: 2
presently: 2
own: 2
settle: 2
war: 2
believing: 2
certificate: 2
looking: 2
sincerely: 2
relationship: 2
custom: 2
airport: 2
head: 2
sanni: 2
abacha: 2
june: 2
marked: 2
baggage: 2
off: 2
air: 2
craft: 2
amounting: 2
withheld: 2
containing: 2
thirty: 2
been: 2
billion: 2
till: 2
calm: 2
quite: 2
stones: 2
colleagues: 2
means: 2
code: 2
than: 2
branch: 2
outside: 2
100: 2
treat: 2
plan: 2
expecting: 2
temijohnson2: 2
mime: 2
iso: 2
8859: 2
nov: 2
52: 2
44: 2
trust: 2
soul: 2
peace: 2
military: 2
force: 2
arms: 2
killed: 2
following: 2
personnel: 2
joseph: 2
worked: 2
associate: 2
convinced: 2
honesty: 2
huge: 2
modalities: 2
await: 2
prince: 2
obong_715: 2
epatra: 2
22: 2
royal: 2
majesty: 2
ruler: 2
ceo: 2
madam: 2
physical: 2
chambers: 2
organization: 2
handle: 2
area: 2
accumulated: 2
advised: 2
why: 2
invested: 2
forwarded: 2
based: 2
maintain: 2
high: 2
inform: 2
waiting: 2
fri: 2
08: 2
0100: 2
attn: 2
3a: 2
jonathan: 2
mokoena: 2
charge: 2
union: 2
various: 2
recently: 2
policy: 2
governments: 2
agencies: 2
millions: 2
donor: 2
excess: 2
2c000: 2
raise: 2
expose: 2
claiming: 2
stand: 2
alternative: 2
5fmokoena: 2
40fastermail: 2
2ecom: 2
assure: 2
valued: 2
04: 2
33: 2
encoding: 2
desk: 2
manager: 2
headquarter: 2
course: 2
wish: 2
project: 2
joint: 2
via: 2
national: 2
petroleum: 2
twelve: 2
trace: 2
nigerian: 2
ownership: 2
nobody: 2
anywhere: 2
world: 2
aside: 2
obtain: 2
could: 2
awaiting: 2
mar: 2
2003: 2
0900: 2
benin: 2
later: 2
west: 2
secret: 2
doing: 2
mrs: 2
website: 2
husband: 2
dollar: 2
currently: 2
intend: 2
establish: 2
again: 2
very: 2
people: 2
invoiced: 2
knew: 2
strong: 2
holland: 2
registered: 2
treasures: 2
valuables: 2
agreed: 2
legal: 2
end: 2
urgency: 2
fine: 2
feel: 2
mon: 2
farmers: 2
cold: 2
blood: 2
agent: 2
ruling: 2
looming: 2
danger: 2
chemicals: 2
farms: 2
lesotho: 2
swaziland: 2
wholly: 2
vehemently: 2
condemned: 2
modus: 2
adopted: 2
resulted: 2
mob: 2
faced: 2
dilemma: 2
fear: 2
encountering: 2
experience: 2
history: 2
monetary: 2
render: 2
highly: 2
soonest: 2
joyscs: 2
jumpy: 2
joy: 2
wilson: 2
offer: 2
uk: 2
well: 2
parties: 2
euc: 2
nathanaelsochima: 2
nath_sochimapbci: 2
audit: 2
unit: 2
avenue: 2
director: 2
famous: 2
capital: 2
ask: 2
honest: 2
provide: 2
floating: 2
2000: 2
going: 2
re: 2
apply: 2
payment: 2
valid: 2
passport: 2
bind: 2
confidence: 2
transferring: 2
fly: 2
sharing: 2
investments: 2
assurance: 2
influence: 2
get: 2
pls: 2
farmer: 2
james_ngola2002: 1
maktoob: 1
02: 1
38: 1
partnership: 1
congolese: 1
body: 1
guard: 1
16th: 1
holding: 1
excellency: 1
returns: 1
sales: 1
areas: 1
forces: 1
allies: 1
angola: 1
previous: 1
100m: 1
routed: 1
writing: 1
collaboration: 1
golds: 1
perhaps: 1
mine: 1
traveller: 1
member: 1
whom: 1
rely: 1
proceeds: 1
trade: 1
delivered: 1
sad: 1
event: 1
confusion: 1
ensued: 1
assassination: 1
sporadic: 1
shooting: 1
factions: 1
run: 1
away: 1
soldier: 1
servant: 1
crossed: 1
libreville: 1
third: 1
taking: 1
refuge: 1
fact: 1
raising: 1
eyebrow: 1
gets: 1
75: 1
advice: 1
meaningful: 1
tired: 1
living: 1
environment: 1
offset: 1
cost: 1
cause: 1
acceptable: 1
transfring: 1
seeing: 1
understand: 1
whatsoever: 1
record: 1
kinshasa: 1
presidend: 1
nefarious: 1
depositor: 1
bensul2004nng: 1
spinfinder: 1
05: 1
assistant: 1
controller: 1
customs: 1
excise: 1
department: 1
federal: 1
ministry: 1
internal: 1
affairs: 1
stationed: 1
murtala: 1
mohammed: 1
ikeja: 1
sudden: 1
8th: 1
members: 1
arrested: 1
trying: 1
escape: 1
chartered: 1
jet: 1
saudi: 1
arabia: 1
acting: 1
tip: 1
attempted: 1
board: 1
carried: 1
thorough: 1
currencies: 1
197: 1
570: 1
ninety: 1
seven: 1
seventy: 1
disguised: 1
prevent: 1
transportation: 1
several: 1
media: 1
reports: 1
stole: 1
treasury: 1
ref: 1
ngrguardiannews: 1
2nd: 1
london: 1
times: 1
reported: 1
conceal: 1
issue: 1
tagged: 1
jewellry: 1
its: 1
operations: 1
team: 1
safest: 1
service: 1
conduct: 1
operate: 1
found: 1
salary: 1
average: 1
handicapp: 1
collect: 1
safely: 1
definitely: 1
compensate: 1
handsomely: 1
instructing: 1
affiliate: 1
termed: 1
jewelleries: 1
bought: 1
visit: 1
transfered: 1
destination: 1
delivery: 1
thereafter: 1
lodge: 1
gradually: 1
instruct: 1
remittance: 1
indicate: 1
just: 1
explanation: 1
execute: 1
cc: 1
sender: 1
34: 1
mailer: 1
qualcomm: 1
windows: 1
eudora: 1
ro: 1
tel: 1
7775770781: 1
temijohnson: 1
permit: 1
acquaintance: 1
informal: 1
manner: 1
necessitated: 1
dependable: 1
wordy: 1
seem: 1
strange: 1
unsolicited: 1
pray: 1
seriously: 1
close: 1
blessed: 1
memory: 1
campaign: 1
rebels: 1
instructed: 1
ammunition: 1
500: 1
fight: 1
rebel: 1
group: 1
bloody: 1
shoot: 1
aide: 1
schedule: 1
travel: 1
divert: 1
threatened: 1
arrest: 1
seizure: 1
properties: 1
col: 1
rasheidi: 1
karesava: 1
tribesman: 1
tribe: 1
sufficient: 1
ensure: 1
pass: 1
normal: 1
screening: 1
inability: 1
lies: 1
lack: 1
supposed: 1
friends: 1
western: 1
suddenly: 1
became: 1
hostile: 1
those: 1
seen: 1
each: 1
gathered: 1
encouraged: 1
sincere: 1
properly: 1
handled: 1
modesty: 1
within: 1
weeks: 1
requires: 1
percentage: 1
assisting: 1
opportunity: 1
medium: 1
implore: 1
exercise: 1
extraordinarily: 1
whatever: 1
decision: 1
prompt: 1
thank: 1
godbless: 1
hrm: 1
crown: 1
kingdom: 1
chief: 1
daniel: 1
phd: 1
eze: 1
somebody: 1
discreet: 1
inquiry: 1
industry: 1
net: 1
astute: 1
entrepreneurship: 1
doubt: 1
ability: 1
financialbusiness: 1
traditional: 1
province: 1
producing: 1
respect: 1
sixty: 1
inherited: 1
latefather: 1
royalties: 1
paid: 1
compensation: 1
firms: 1
located: 1
hamper: 1
agriculture: 1
major: 1
source: 1
oflivelihood: 1
unfortunately: 1
protracted: 1
diabetes: 1
called: 1
informed: 1
lodged: 1
lodgment: 1
lucrative: 1
economic: 1
instability: 1
main: 1
ultimate: 1
claimed: 1
intimated: 1
whose: 1
guide: 1
accordingly: 1
physically: 1
potentials: 1
unanimously: 1
charity: 1
home: 1
arise: 1
bills: 1
inclusive: 1
balance: 1
andmanaged: 1
hereby: 1
guarantee: 1
drug: 1
degree: 1
proceedings: 1
favorable: 1
beginning: 1
prosperous: 1
between: 1
nevertheless: 1
foranother: 1
quick: 1
sabo: 1
davidmensoh: 1
benefit: 1
frantic: 1
handling: 1
dimension: 1
secretary: 1
intergration: 1
specialized: 1
technical: 1
committee: 1
28au: 1
formerly: 1
afriacn: 1
unity: 1
28oau: 1
aware: 1
transformation: 1
oau: 1
mandate: 1
modelled: 1
pattern: 1
european: 1
28eu: 1
leaders: 1
inaugurated: 1
patnership: 1
development: 1
28nepad: 1
nepad: 1
streamline: 1
towards: 1
achieving: 1
common: 1
market: 1
defence: 1
currency: 1
judiciary: 1
etc: 1
whosoever: 1
contributions: 1
hundreds: 1
equally: 1
grants: 1
2faids: 1
eu: 1
usa: 1
moneies: 1
ran: 1
receiving: 1
managing: 1
executing: 1
projects: 1
ment: 1
expected: 1
prepared: 1
submitted: 1
command: 1
secratary: 1
amara: 1
essy: 1
bodies: 1
remitted: 1
amounts: 1
pledged: 1
written: 1
acknowledge: 1
receipt: 1
monies: 1
knowledge: 1
tune: 1
28us: 1
2e00: 1
belongs: 1
2finternational: 1
missing: 1
movement: 1
public: 1
category: 1
openly: 1
put: 1
addis: 1
ababa: 1
ethiopia: 1
headquarters: 1
holder: 1
surely: 1
eyebrows: 1
concealed: 1
35m: 1
four: 1
metal: 1
artefacts: 1
belonging: 1
spain: 1
affliate: 1
offices: 1
cot: 1
cities: 1
havens: 1
hitch: 1
banjul: 1
gambia: 1
clearing: 1
furnish: 1
2fdocuments: 1
28joe: 1
secrecy: 1
anticipation: 1
joe: 1
sjordan: 1
diplomats: 1
7bit: 1
sam01jordan: 1
compliment: 1
humble: 1
plead: 1
pardon: 1
confidentialbusiness: 1
italian: 1
consultant: 1
contractor: 1
cooperation: 1
nnpc: 1
numbered: 1
fixed: 1
calenderer: 1
month: 1
maturity: 1
sent: 1
routine: 1
notification: 1
months: 1
reminder: 1
employee: 1
corporation: 1
automobile: 1
accident: 1
clear: 1
attempts: 1
australian: 1
fruitless: 1
declare: 1
relations: 1
dormant: 1
ever: 1
according: 1
banking: 1
years: 1
revert: 1
certified: 1
comes: 1
simple: 1
proper: 1
ration: 1
using: 1
connection: 1
employ: 1
services: 1
draft: 1
administration: 1
fovour: 1
guaranteed: 1
assured: 1
most: 1
seat: 1
involve: 1
ni452003: 1
strictly: 1
nosainvest: 1
complete: 1
hide: 1
large: 1
freely: 1
explain: 1
cyber: 1
cafe: 1
operator: 1
she: 1
origin: 1
her: 1
everything: 1
verifiable: 1
satellite: 1
88216: 1
52002447: 1
28: 1
shubangu: 1
susanshubangu: 1
123: 1
deliberation: 1
standing: 1
5m: 1
fifteen: 1
firstly: 1
introducing: 1
mother: 1
auspices: 1
thabo: 1
mbeki: 1
profile: 1
www: 1
gov: 1
za: 1
profiles: 1
htm: 1
swearing: 1
ceremony: 1
ndelebe: 1
trip: 1
trinidad: 1
tobago: 1
coded: 1
investor: 1
participant: 1
known: 1
entrust: 1
pin: 1
remove: 1
gold: 1
platinium: 1
securing: 1
successfully: 1
searchlight: 1
husbands: 1
theory: 1
lawyers: 1
approval: 1
logistics: 1
trasaction: 1
acceptance: 1
forget: 1
confidenciality: 1
sorounding: 1
calling: 1
almighty: 1
emanated: 1
executed: 1
assisted: 1
getting: 1
afraid: 1
investigate: 1
contracts: 1
awarded: 1
1990: 1
discover: 1
confiscate: 1
seize: 1
assets: 1
definetely: 1
affect: 1
steel: 1
presenting: 1
documentation: 1
non: 1
resident: 1
commercial: 1
banks: 1
nominated: 1
mutually: 1
arrangements: 1
storage: 1
demurrage: 1
charges: 1
considerably: 1
imoportant: 1
attoney: 1
throughout: 1
appreciate: 1
developing: 1
legally: 1
relating: 1
benefits: 1
commitments: 1
offering: 1
watch: 1
word: 1
elope: 1
agree: 1
terms: 1
sensitive: 1
speak: 1
okay: 1
representing: 1
attornery: 1
remind: 1
absolute: 1
succeed: 1
comfortable: 1
hesitate: 1
discontinue: 1
anticipated: 1
2004: 1
07: 1
0500: 1
est: 1
asking: 1
williamsghazi2002: 1
27: 1
732112866: 1
patrick: 1
compitent: 1
write: 1
alleged: 1
support: 1
sympathy: 1
opposition: 1
12m: 1
finance: 1
gem: 1
stone: 1
avoid: 1
much: 1
dumourage: 1
earmarked: 1
machinery: 1
establishment: 1
problem: 1
arose: 1
affects: 1
blacks: 1
operandi: 1
rampant: 1
killing: 1
actions: 1
staying: 1
refugees: 1
seekers: 1
enter: 1
trunck: 1
cases: 1
usd12m: 1
futher: 1
moreover: 1
such: 1
refugee: 1
another: 1
mapped: 1
incure: 1
therefor: 1
funish: 1
easy: 1
better: 1
communication: 1
remember: 1
depends: 1
regard: 1
2005: 1
45: 1
morning: 1
pleasure: 1
lieve: 1
confiding: 1
sometimes: 1
miss: 1
daughter: 1
de: 1
fence: 1
interior: 1
5million: 1
eight: 1
milion: 1
fi: 1
ve: 1
senegal: 1
dakar: 1
unknown: 1
persons: 1
younger: 1
brother: 1
ountry: 1
save: 1
enough: 1
retrieved: 1
fiduciary: 1
holders: 1
purposes: 1
ventures: 1
pleased: 1
expe: 1
nses: 1
incur: 1
mailbox: 1
joysc_2222001: 1
argue: 1
respectfully: 1
jun: 1
2006: 1
kst: 1
1504922531: 1
1149088233: 1
72171: 1
8bit: 1
plot: 1
23: 1
anoma: 1
plateau: 1
atten: 1
quietly: 1
fit: 1
existing: 1
empty: 1
serve: 1
long: 1
remain: 1
trusting: 1
auditor: 1
auditing: 1
opened: 1
operated: 1
old: 1
files: 1
records: 1
heir: 1
remit: 1
forfeited: 1
nothing: 1
industrialist: 1
monday: 1
knows: 1
thing: 1
concerning: 1
proved: 1
until: 1
shipping: 1
ccote: 1
ivore: 1
successful: 1
disappoint: 1
usd21m: 1
foreigners: 1
don: 1
thi: 1
local: 1
drivers: 1
license: 1
too: 1
revealing: 1
step: 1
withdrawal: 1
approve: 1
correct: 1
positive: 1
once: 1
instruction: 1
key: 1
deeply: 1
intact: 1
pending: 1
arrival: 1
destroy: 1
leaving: 1
place: 1
mittance: 1
least: 1
days: 1
ahead: 1
annual: 1
leave: 1
visa: 1
hear: 1
approvals: 1
onward: 1
appropriate: 1
relevant: 1
ministries: 1
exchange: 1
departments: 1
conclusion: 1
earliest: 1
verification: 1
http: 1
news: 1
bbc: 1
hi: 1
859479: 1
stm: 1
nb: 1
touch: 1
sochima37: 1
myway: 1
john_moyo: 1
johnmoyo102: 1
2007: 1
11: 1
n0: 1
mandela: 1
latter: 1
personally: 1
raymond: 1
allegedly: 1
supporting: 1
minority: 1
taken: 1
10m: 1
foresaw: 1
adequate: 1
agricultural: 1
machines: 1
farming: 1
sparked: 1
affected: 1
oparandi: 1
added: 1
rampage: 1
action: 1
veterans: 1
thugs: 1
fifty: 1
51: 1
perfect: 1
heads: 1
especially: 1
britain: 1
america: 1
voiced: 1
condemnation: 1
against: 1
ugabe: 1
92s: 1
eldest: 1
saddled: 1
responsibility: 1
genuine: 1
exposing: 1
whole: 1
almost: 1
moreso: 1
laws: 1
dose: 1
refuges: 1
seeker: 1
engage: 1
activities: 1
allowed: 1
chosen: 1
effort: 1
mind: 1
unforeseen: 1
occur: 1
65: 1
guidance: 1
should: 1
consideration: 1
question: 1
consider: 1
return: 1
try: 1
include: 1
numbers: 1
easier: 1
nication: 1
emphasized: 1
oblige: 1
demands: 1
absolutely: 1
deserves: 1
earlier: 1
appreciated: 1
e4a12926: 1
31a1: 1
4681: 1
8d28: 1