000: count: 8 doc Count: 1 tfidf: 0.001907233456822656 
south: count: 17 doc Count: 3 tfidf: 0.001567864560749902
account: count: 24 doc Count: 4 tfidf: 0.001294788669527068
only: count: 5 doc Count: 1 tfidf: 0.00119202091051416
moyo: count: 5 doc Count: 1 tfidf: 0.00119202091051416
bank: count: 11 doc Count: 3 tfidf: 0.0010145005981322896
nosa: count: 4 doc Count: 1 tfidf: 0.000953616728411328
children: count: 4 doc Count: 1 tfidf: 0.000953616728411328
shabangu: count: 4 doc Count: 1 tfidf: 0.000953616728411328
ghazi: count: 4 doc Count: 1 tfidf: 0.000953616728411328
kr: count: 4 doc Count: 1 tfidf: 0.000953616728411328
wassersug: count: 4 doc Count: 1 tfidf: 0.000953616728411328
face: count: 4 doc Count: 1 tfidf: 0.000953616728411328
johnson: count: 4 doc Count: 1 tfidf: 0.000953616728411328
foreigner: count: 10 doc Count: 3 tfidf: 0.0009222732710293542
land: count: 6 doc Count: 2 tfidf: 0.0008770611299993795
any: count: 15 doc Count: 4 tfidf: 0.0008092429184544175
me: count: 32 doc Count: 5 tfidf: 0.000776286725957106
we: count: 14 doc Count: 4 tfidf: 0.0007552933905574564
email: count: 8 doc Count: 3 tfidf: 0.0007378186168234834
government: count: 8 doc Count: 3 tfidf: 0.0007378186168234834
want: count: 8 doc Count: 3 tfidf: 0.0007378186168234834
call: count: 5 doc Count: 2 tfidf: 0.0007308842749994829
person: count: 5 doc Count: 2 tfidf: 0.0007308842749994829
never: count: 5 doc Count: 2 tfidf: 0.0007308842749994829
must: count: 5 doc Count: 2 tfidf: 0.0007308842749994829
williams: count: 5 doc Count: 2 tfidf: 0.0007308842749994829
be: count: 30 doc Count: 5 tfidf: 0.000727768805584787
susan: count: 3 doc Count: 1 tfidf: 0.000715212546308496
deputy: count: 3 doc Count: 1 tfidf: 0.000715212546308496