2c: count: 32 doc Count: 1 tfidf: 0.007293743413086291
2e: count: 32 doc Count: 1 tfidf: 0.007293743413086291
eleme: count: 7 doc Count: 1 tfidf: 0.001595506371612626
congo: count: 11 doc Count: 2 tfidf: 0.0015372975401043605
kabila: count: 10 doc Count: 2 tfidf: 0.0013975432182766914
29: count: 6 doc Count: 1 tfidf: 0.0013675768899536794
au: count: 6 doc Count: 1 tfidf: 0.0013675768899536794
nigeria: count: 14 doc Count: 3 tfidf: 0.0012344522376378842
temi: count: 5 doc Count: 1 tfidf: 0.001139647408294733
johnson: count: 5 doc Count: 1 tfidf: 0.001139647408294733
usd: count: 4 doc Count: 1 tfidf: 0.0009117179266357864
firm: count: 4 doc Count: 1 tfidf: 0.0009117179266357864
african: count: 4 doc Count: 1 tfidf: 0.0009117179266357864
africa: count: 4 doc Count: 1 tfidf: 0.0009117179266357864
sam: count: 4 doc Count: 1 tfidf: 0.0009117179266357864
jordan: count: 4 doc Count: 1 tfidf: 0.0009117179266357864 
bank: count: 10 doc Count: 3 tfidf: 0.0008817515983127745
laurent: count: 6 doc Count: 2 tfidf: 0.0008385259309660148
account: count: 15 doc Count: 4 tfidf: 0.0007736874299458755
country: count: 15 doc Count: 4 tfidf: 0.0007736874299458755
diplomatic: count: 8 doc Count: 3 tfidf: 0.0007054012786502196
fund: count: 8 doc Count: 3 tfidf: 0.0007054012786502196
democratic: count: 5 doc Count: 2 tfidf: 0.0006987716091383457
republic: count: 5 doc Count: 2 tfidf: 0.0006987716091383457
family: count: 5 doc Count: 2 tfidf: 0.0006987716091383457
discovered: count: 5 doc Count: 2 tfidf: 0.0006987716091383457
now: count: 5 doc Count: 2 tfidf: 0.0006987716091383457
do: count: 5 doc Count: 2 tfidf: 0.0006987716091383457
reply: count: 5 doc Count: 2 tfidf: 0.0006987716091383457
james: count: 3 doc Count: 1 tfidf: 0.0006837884449768397