2c: count: 32 doc Count: 1 tfidf: 0.0051712788070566035
2e: count: 32 doc Count: 1 tfidf: 0.0051712788070566035
south: count: 18 doc Count: 4 tfidf: 0.0012860411178427559
congo: count: 11 doc Count: 2 tfidf: 0.0012817705531925846
nigeria: count: 14 doc Count: 3 tfidf: 0.0012621802753206759
kabila: count: 10 doc Count: 2 tfidf: 0.0011652459574478043
eleme: count: 7 doc Count: 1 tfidf: 0.001131217239043632
johnson: count: 9 doc Count: 2 tfidf: 0.0010487213617030237
account: count: 39 doc Count: 8 tfidf: 0.0010283856099388392
29: count: 6 doc Count: 1 tfidf: 0.0009696147763231132
au: count: 6 doc Count: 1 tfidf: 0.0009696147763231132
000: count: 17 doc Count: 5 tfidf: 0.0009678932478432619
bank: count: 21 doc Count: 6 tfidf: 0.0009466352064905069
africa: count: 21 doc Count: 6 tfidf: 0.0009466352064905069
temi: count: 5 doc Count: 1 tfidf: 0.0008080123136025943
moyo: count: 5 doc Count: 1 tfidf: 0.0008080123136025943 
transfer: count: 13 doc Count: 5 tfidf: 0.0007401536601154355
diplomatic: count: 8 doc Count: 3 tfidf: 0.0007212458716118149
boxes: count: 10 doc Count: 4 tfidf: 0.00071446728769042
father: count: 10 doc Count: 4 tfidf: 0.00071446728769042
laurent: count: 6 doc Count: 2 tfidf: 0.0006991475744686826
usd: count: 6 doc Count: 2 tfidf: 0.0006991475744686826
face: count: 6 doc Count: 2 tfidf: 0.0006991475744686826
foreigner: count: 12 doc Count: 5 tfidf: 0.000683218763183479
fund: count: 19 doc Count: 7 tfidf: 0.0006660049288161113